PORT=3000
MONGO_URI=mongodb+srv://user:vikash..123@cluster0.wrblu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=temp33205@gmail.com
SMTP_PASS="sbjw thpe pdmb qqmg"
SMTP_FROM="Digital Guruji Email Campaign"<temp33205@gmail.com>